<!DOCTYPE HTML>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="nav">
	<div class="links">
		<ul>
			<li><a href="#">+M.</a></li>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			
			<li class="first-icon"><a href="#"></a></li>
			<li class="second-icon"><a href="#"></a></li>
			<li class="third-icon"><a href="#"></a></li>
			
			<li class="pp-icon"><a href="#"></a></li>
		</ul>
	</div>
</div>

<div id="container">
<center>
	<div class="logo">
	<img src="img/logo.png" />
	</div>
	
	<div class="search">
	<input type="text" / class="voice">
	</div>
	<div class="button">
	<input type="submit" value="Google Search" />
	<input type="submit" value="I'm Feeling Lucky" />
	</div>
</center>
</div>

<div id="footer">

	<div class="left-foot">
		<ul>
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>

	<div class="right-foot">
		<ul>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Setting</a></li>
			<li><a href="#">Use Google.com</a></li>
		</ul>
	</div>

</div>
</body>
</html>